{
  "name": "@waliot-oss/tslint-config",
  "version": "1.0.0",
  "description": "Waliot Tech Team tslint config",
  "main": "waliot-tslint-config.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waliot/tslint-config.git"
  },
  "keywords": [
    "tslint",
    "typescript",
    "waliot-oss"
  ],
  "maintainers": [
    {
      "name": "Sam Bulatov",
      "email": "mephistorine@gmail.com",
      "url": "t.me/mephistorine"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waliot/tslint-config/issues"
  },
  "homepage": "https://github.com/waliot/tslint-config#readme"
}
